<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jzwdsb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原理及算法">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http://jzwdsb.github.io/2018/03/03/redblacktree/index.html">
<meta property="og:site_name" content="manout&#39;s blog">
<meta property="og:description" content="原理及算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jzwdsb.github.io/downloads/Red-black_tree_example.svg">
<meta property="og:image" content="http://jzwdsb.github.io/downloads/ratation">
<meta property="article:published_time" content="2018-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-18T01:44:32.933Z">
<meta property="article:author" content="manout">
<meta property="article:tag" content="Developer,Programmer,Coder,Geek">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jzwdsb.github.io/downloads/Red-black_tree_example.svg">


<link rel="canonical" href="http://jzwdsb.github.io/2018/03/03/redblacktree/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jzwdsb.github.io/2018/03/03/redblacktree/","path":"2018/03/03/redblacktree/","title":"红黑树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>红黑树 | manout's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">manout's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Something about me</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E5%9B%BE%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">红黑树图例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">红黑树的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">引理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E7%82%B9%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">结点定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-number">3.1.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">插入操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">删除操作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="manout"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">manout</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jzwdsb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jzwdsb" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/manout0316@gmail.com" title="E-Mail → manout0316@gmail.com"><i class="email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jia-zhen-wei-93%20|%20%E7%9F%A5%E4%B9%8E" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jia-zhen-wei-93 | 知乎" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jzwdsb.github.io/2018/03/03/redblacktree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="manout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="manout's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="红黑树 | manout's blog">
      <meta itemprop="description" content="原理及算法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红黑树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-03 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-03T00:00:00+08:00">2018-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-18 09:44:32" itemprop="dateModified" datetime="2022-10-18T09:44:32+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">原理及算法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　R-B Tree, 全称为 Red-Black Tree(红黑树), 是一种自平衡二叉查找树，可以在$$O(\log_n)$$时间内做查找，插入和删除操作<br>　　通过对任何一条从根到叶子的路径上各个结点着色方式的限制，红黑树确保没有一条路径会比其他路径长出两倍，因而是接近平衡的．</p>
<h2 id="红黑树图例"><a href="#红黑树图例" class="headerlink" title="红黑树图例"></a>红黑树图例</h2><p><img src="/downloads/Red-black_tree_example.svg" alt="RBTree-example"></p>
<h2 id="红黑树的特性"><a href="#红黑树的特性" class="headerlink" title="红黑树的特性"></a>红黑树的特性</h2><ol>
<li>每个结点或者是黑色，或者是红色．</li>
<li>根节点是黑色.</li>
<li>所有叶子结点都是黑色(叶子是 NIL 结点)</li>
<li>所有红色结点的两个子结点必须为黑色(等价描述: 从每个叶子到根上的所有路径上不能有两个连续的红色节点)</li>
<li>从任一节点到其每个叶子的所有简单路径包含相同数目的黑色节点.</li>
</ol>
<p>　　注意到性质 4 导致了路径不能有两个相邻的红色节点．最短的可能路径全部是黑色节点，最长的可能路径有交替的红色和黑色节点．根据性质 5, 所有的到叶结点的路径有相同数目的黑色节点，这表明没有路径能多于任何其他路径的两倍长.<br>　　上面这些约束确保了红黑树的关键特性: 从根到叶子的最长的可能路径不多于最短的可能路径的两倍长，使得这个树大致上是平衡的．因为如插入，删除和查找等操作的最坏情况时间都要求与树的高度成比例，这个在高度上的理论上限允许红黑树在最坏情况下都是高效的．<br>　　从某个节点出发(不含该结点)到达一个叶结点的任意一条简单路径上的黑色节点个数称为该结点的黑高(black-hight), 记为 bh(x). 根据性质 5, 黑高的概念是明确定义的，因为从该结点出发的所有下降到其叶结点的简单路径黑结点个数都相同．于是定义红黑树的黑高为其根结点的黑高</p>
<h3 id="引理"><a href="#引理" class="headerlink" title="引理"></a>引理</h3><p>　　一个有 n 个内部结点的红黑树的高度至多为 $$2\lg(n + 1)$$</p>
<h3 id="结点定义"><a href="#结点定义" class="headerlink" title="结点定义"></a>结点定义</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">RBNode</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">bool</span> RED = <span class="literal">true</span>;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">bool</span> BLACK = <span class="literal">false</span>;</span><br><span class="line">    T value;</span><br><span class="line">    <span class="type">bool</span> color;</span><br><span class="line">    RBNode* parent = <span class="literal">nullptr</span>;</span><br><span class="line">    RBNode* left = <span class="literal">nullptr</span>;</span><br><span class="line">    RBNode* right = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p>　　由于红黑树也是特化的二叉查找树，因此红黑树上的只读操作与普通二叉查找树上的只读操作相同．<br>　　但是插入和删除操作会改变红黑树的结构，导致其不再满足红黑树的性质．恢复红黑树的性质需要少量$$(O(\log{n}))$$的颜色变更和不超过三次树旋转(对于插入操作是两次). 插入和删除操作次数可以保持在$$O(\log{n})$$次.</p>
<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><p>　　insert 和 delete 操作对树做了修改，结构可能违反上面列出的红黑树的性质．为了维护这些性质，必须要改变书中某些结点的颜色以及指针结构．<br>　　指针结构的修改是通过旋转(ratation)来完成的，这是一种能保持二叉搜索树性质的搜索树局部操作．<br>　　下图给出了两种旋转操作: 左旋，右旋.</p>
<p><img src="/downloads/ratation" alt="rataion"></p>
<p>　　当在某个结点 x, 上做左旋时，假设它的右孩子为 y 而不是 T.nil; x 可以为其右孩子不是 T.nil 结点的树内任意结点．左旋以 x 到 y 的链为 “支链” 进行.它使 y 成为该子树新的根结点, x 成为 y 的左孩子, y 的左孩子称为 x 的右孩子.<br>　　右旋操作与左旋操作对称．</p>
<p>　　代码实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="type">void</span> RBTree&lt;Key, Value&gt;::<span class="built_in">left_rotate</span>(RBTree::node_pointer node)</span><br><span class="line">&#123;</span><br><span class="line">    node_pointer y = node-&gt;right;</span><br><span class="line">    node-&gt;right = y-&gt;left;</span><br><span class="line">    <span class="keyword">if</span> (y <span class="keyword">not_eq</span> nil)</span><br><span class="line">    &#123;</span><br><span class="line">        y-&gt;left-&gt;parent = node;</span><br><span class="line">    &#125;</span><br><span class="line">    y-&gt;parent = node-&gt;parent;</span><br><span class="line">    <span class="keyword">if</span> (node-&gt;parent == nil)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;root = y;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (node == node-&gt;parent-&gt;left)</span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;parent-&gt;left = y;</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;parent-&gt;right = y;</span><br><span class="line">    &#125;</span><br><span class="line">    y-&gt;left = node;</span><br><span class="line">    node-&gt;parent = y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="type">void</span> RBTree&lt;Key, Value&gt;::<span class="built_in">right_rotate</span>(RBTree::node_pointer node)</span><br><span class="line">&#123;</span><br><span class="line">    node_pointer x = node-&gt;left;</span><br><span class="line">    node-&gt;left = x-&gt;right;</span><br><span class="line">    <span class="keyword">if</span> (x <span class="keyword">not_eq</span> nil)</span><br><span class="line">    &#123;</span><br><span class="line">        x-&gt;right-&gt;parent = node;</span><br><span class="line">    &#125;</span><br><span class="line">    x-&gt;parent = node-&gt;parent;</span><br><span class="line">    <span class="keyword">if</span> (x-&gt;parent == nil)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;root = x;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (node == node-&gt;parent-&gt;right)</span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;parent-&gt;right = x;</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;parent-&gt;left = x;</span><br><span class="line">    &#125;</span><br><span class="line">    x-&gt;right = node;</span><br><span class="line">    node-&gt;parent = x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　旋转操作并不是该树暴露在外面的接口，而是恢复性质时需要进行的操作．</p>
<h3 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h3><p>　　我们可以在$$O(\lg{n})$$时间内想一棵含 n 个结点的红黑树中插入一个新节点．<br>　　我们首先以二叉查找树的方法增加结点并标记为红色(如果设置为黑色，就会导致从根到叶子的路径上多一个额外的黑结点，可能会导致连续两个红色结点的冲突，可以通过颜色调换和旋转调整). 接下来进行什么样的操作取决于其他临近结点的颜色．叔结点来指一个结点的父结点的兄弟结点.</p>
<p>　　在插入操作后，可以注意到</p>
<ol>
<li>性质 1, 性质 3 总是保持着</li>
<li>性质 4 只在增加红色结点，重绘黑色结点为红色，或做旋转收到威胁．</li>
<li>性质 5 只在增加黑色结点，重绘红色结点为黑色，或做旋转收到威胁.</li>
</ol>
<p>　　插入后的结点会遇到以下五种情形．</p>
<ol>
<li><p>新结点位于树的根上，这时将该结点重绘为黑色以满足性质 2. 因为他在每个路径上对黑色结点个数加一，性质 5 匹配.</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** case 1: the new node is the root*/</span></span><br><span class="line"><span class="keyword">if</span> (node-&gt;parent == <span class="literal">nullptr</span>)</span><br><span class="line">&#123;</span><br><span class="line">    node-&gt;color = Color::BLACK;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>新结点的父结点 P 是黑色，所以性质 4, 没有失效．在这种情形下，树仍然是满足性质的，性质 5 也未受到威胁，尽管新结点 N 有两个黑色叶子子结点，但由于新结点是红色，通过它的每个子结点的路径上的就都有同通过它所取代的黑色的叶子的路径同样数目的黑色结点.</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** case 2: the new node&#x27;s parent node is black*/</span></span><br><span class="line"><span class="keyword">if</span> (node-&gt;parent-&gt;color == Color::BLACK)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/** nothing to do*/</span></span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>如果父结点 P 和叔父结点 U 二者都是红色，则将 P 和 U 重绘为黑色并将祖父结点 G 重绘为红色，同时在 G 上递归进行修复过程(将 G 作为新加入的结点进行检查)</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** case 3: the new node&#x27;s parent and it&#x27;s uncle is both red*/</span></span><br><span class="line"><span class="keyword">if</span> (node-&gt;<span class="built_in">uncle</span>() <span class="keyword">not_eq</span> <span class="literal">nullptr</span></span><br><span class="line">    <span class="keyword">and</span> node-&gt;<span class="built_in">uncle</span>()-&gt;color == Color::RED)</span><br><span class="line">&#123;</span><br><span class="line">    node-&gt;parent-&gt;color = Color::BLACK;</span><br><span class="line">    node-&gt;<span class="built_in">uncle</span>()-&gt;color = Color::BLACK;</span><br><span class="line">    node-&gt;<span class="built_in">grandparent</span>()-&gt;color = Color::RED;</span><br><span class="line">    <span class="built_in">fix_up</span>(node-&gt;<span class="built_in">grandparent</span>());</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>父结点 P 是红色而叔父结点 U 是黑色或缺少，并且新结点 N 是其 P 的右子结点而 P 是 G 的左子结点，此时做左旋调换 N 和 P 的位置．</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** case 4: the new node is a right node and it&#x27;s parent is a left node*/</span></span><br><span class="line"><span class="keyword">if</span> (node == node-&gt;parent-&gt;right</span><br><span class="line">    <span class="keyword">and</span> node-&gt;parent == node-&gt;<span class="built_in">grandparent</span>()-&gt;left)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">left_rotate</span>(node-&gt;parent);</span><br><span class="line">    node = node-&gt;left;</span><br><span class="line">&#125;<span class="comment">/** the new node is a left node and it&#x27;s parent is a right node*/</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (node == node-&gt;parent-&gt;left</span><br><span class="line">         <span class="keyword">and</span> node-&gt;parent == node-&gt;<span class="built_in">grandparent</span>()-&gt;right)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">right_rotate</span>(node-&gt;parent);</span><br><span class="line">    node = node-&gt;right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>父结点 P 是红色而叔父结点 U 是黑色或缺少，并且新结点 N 是其 P 的左子结点而 P 是 G 的左子结点，此时做针对祖父结点 G 的一次右旋.</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/** case 5: the new node&#x27;s parent is red and it&#x27;s uncle is black or</span></span><br><span class="line"><span class="comment">                missing, the new node is a left node and the it&#x27;s parent</span></span><br><span class="line"><span class="comment">                is also a left node, do the left rotate to the grandparent</span></span><br><span class="line"><span class="comment">                node, or the opposite, the new node is right node and</span></span><br><span class="line"><span class="comment">                it&#x27;s parent is also a right node do the right rotate</span></span><br><span class="line"><span class="comment">                to the grandparent</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    node-&gt;parent-&gt;color = Color::BLACK;</span><br><span class="line">    node-&gt;<span class="built_in">grandparent</span>()-&gt;color = Color::RED;</span><br><span class="line">    <span class="keyword">if</span> (node == node-&gt;parent-&gt;left</span><br><span class="line">        <span class="keyword">and</span> node-&gt;parent == node-&gt;<span class="built_in">grandparent</span>()-&gt;left)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">right_rotate</span>(node-&gt;<span class="built_in">grandparent</span>());</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">left_rotate</span>(node-&gt;<span class="built_in">grandparent</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="type">bool</span> RBTree&lt;Key, Value&gt;::<span class="built_in">insert</span>(key_refer key, value_refer value)</span><br><span class="line">&#123;</span><br><span class="line">    node_pointer curr_node = <span class="keyword">this</span>-&gt;root;</span><br><span class="line">    <span class="keyword">if</span> (curr_node == <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;root = <span class="keyword">new</span> <span class="built_in">RBNode</span>(key, value);</span><br><span class="line">        <span class="keyword">this</span>-&gt;root-&gt;left = nil;</span><br><span class="line">        <span class="keyword">this</span>-&gt;root-&gt;right = nil;</span><br><span class="line">        <span class="keyword">this</span>-&gt;root-&gt;color = Color::RED;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (curr_node-&gt;left <span class="keyword">not_eq</span> nil <span class="keyword">and</span> curr_node-&gt;right <span class="keyword">not_eq</span> nil)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (curr_node-&gt;key == key)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (curr_node-&gt;key &lt; key)</span><br><span class="line">        &#123;</span><br><span class="line">            curr_node = curr_node-&gt;right;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (curr_node-&gt;key &gt; key)</span><br><span class="line">        &#123;</span><br><span class="line">            curr_node = curr_node-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (curr_node-&gt;key == key)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (curr_node-&gt;key &lt; key)</span><br><span class="line">    &#123;</span><br><span class="line">        curr_node-&gt;right = <span class="keyword">new</span> <span class="built_in">RBNode</span>(key, value);</span><br><span class="line">        curr_node-&gt;right-&gt;parent = curr_node;</span><br><span class="line">        curr_node-&gt;right-&gt;left = curr_node-&gt;right = nil;</span><br><span class="line">        curr_node-&gt;right-&gt;color = Color::RED;</span><br><span class="line">        <span class="built_in">fix_up</span>(curr_node-&gt;right);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (curr_node-&gt;key &gt; key)</span><br><span class="line">    &#123;</span><br><span class="line">        curr_node-&gt;left = <span class="keyword">new</span> <span class="built_in">RBNode</span>(key, value);</span><br><span class="line">        curr_node-&gt;left -&gt;parent = curr_node;</span><br><span class="line">        curr_node-&gt;left-&gt;left = curr_node-&gt;right = nil;</span><br><span class="line">        curr_node-&gt;left-&gt;color = Color::RED;</span><br><span class="line">        <span class="built_in">fix_up</span>(curr_node-&gt;left);</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="type">void</span> RBTree&lt;Key, Value&gt;::<span class="built_in">fix_up</span>(RBTree::node_pointer node)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/** case 1: the new node is the root*/</span></span><br><span class="line">    <span class="keyword">if</span> (node-&gt;parent == <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;color = Color::BLACK;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** case 2: the new node&#x27;s parent node is black*/</span></span><br><span class="line">    <span class="keyword">if</span> (node-&gt;parent-&gt;color == Color::BLACK)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/** nothing to do*/</span></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** case 3: the new node&#x27;s parent and it&#x27;s uncle is both red*/</span></span><br><span class="line">    <span class="keyword">if</span> (node-&gt;<span class="built_in">uncle</span>() <span class="keyword">not_eq</span> <span class="literal">nullptr</span> </span><br><span class="line">         <span class="keyword">and</span> node-&gt;<span class="built_in">uncle</span>()-&gt;color == Color::RED)</span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;parent-&gt;color = Color::BLACK;</span><br><span class="line">        node-&gt;<span class="built_in">uncle</span>()-&gt;color = Color::BLACK;</span><br><span class="line">        node-&gt;<span class="built_in">grandparent</span>()-&gt;color = Color::RED;</span><br><span class="line">        <span class="built_in">fix_up</span>(node-&gt;<span class="built_in">grandparent</span>());</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** case 4: the new node is a right node and it&#x27;s parent is a left node*/</span></span><br><span class="line">    <span class="keyword">if</span> (node == node-&gt;parent-&gt;right </span><br><span class="line">        <span class="keyword">and</span> node-&gt;parent == node-&gt;<span class="built_in">grandparent</span>()-&gt;left)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">left_rotate</span>(node-&gt;parent);</span><br><span class="line">        node = node-&gt;left;</span><br><span class="line">    &#125;<span class="comment">/** the new node is a left node and it&#x27;s parent is a right node*/</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (node == node-&gt;parent-&gt;left </span><br><span class="line">             <span class="keyword">and</span> node-&gt;parent == node-&gt;<span class="built_in">grandparent</span>()-&gt;right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">right_rotate</span>(node-&gt;parent);</span><br><span class="line">        node = node-&gt;right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** case 5: the new node&#x27;s parent is red and it&#x27;s uncle is black or</span></span><br><span class="line"><span class="comment">                missing, the new node is a left node and the it&#x27;s parent</span></span><br><span class="line"><span class="comment">                is also a left node, do the left rotate to the grandparent</span></span><br><span class="line"><span class="comment">                node, or the opposite, the new node is right node and</span></span><br><span class="line"><span class="comment">                it&#x27;s parent is also a right node do the right rotate</span></span><br><span class="line"><span class="comment">                to the grandparent</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    node-&gt;parent-&gt;color = Color::BLACK;</span><br><span class="line">    node-&gt;<span class="built_in">grandparent</span>()-&gt;color = Color::RED;</span><br><span class="line">    <span class="keyword">if</span> (node == node-&gt;parent-&gt;left </span><br><span class="line">        <span class="keyword">and</span> node-&gt;parent == node-&gt;<span class="built_in">grandparent</span>()-&gt;left)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">right_rotate</span>(node-&gt;<span class="built_in">grandparent</span>());</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">left_rotate</span>(node-&gt;<span class="built_in">grandparent</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><p>　　在二叉查找树中，实现对一个结点的删除，要么从其左子树中找出最大的元素，要么从其右子树中找出最小的元素，并把它的值转移到要删除的结点中，这样我们就可以把问题转化为删除刚才从中复制出值的结点，它必定有少于两个非叶子的儿子．<br>　　如果删除一个红色结点，那么所有的性质都会得到保留；当删除一个黑色结点并且其儿子结点是红色时，将这个黑色结点删除并用其红色儿子顶替，然后将其重绘为黑色结点.<br>　　需要注意的是当俩个结点都为黑色时，这时先把要删除的结点顶替为其儿子结点．然后讨论每一种情况.<br>　　以下称呼儿子为 N, 兄弟为 S, P 为 N 的父亲. $$S_L$称呼 S 的左儿子，$$S_R$$ 称呼 S 的右儿子.</p>
<ol>
<li><p>N 是新的根，此时已经没什么可做的．从所有路径中去除了一个黑色结点，而新根是黑色的，所以性质保持这.</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="type">void</span> RBTree&lt;Key, Value&gt;::<span class="built_in">delete_case1</span>(RBTree::node_pointer node)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/** case 1: the node is red, just delete it and return*/</span></span><br><span class="line">    <span class="keyword">if</span> (node-&gt;parent <span class="keyword">not_eq</span> <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="built_in">delete_case2</span>(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>S 是红色的，此时在 N 的父结点上做左旋转，把 S 转换为 N 的祖父，我们接着对调 N 的父亲和祖父的颜色，此后，所有路径上黑色结点的数目没有改变，但现在有了一个黑色的兄弟和红色的父亲，我们可以继续按情景 4, 情景 5 或情景 6 处理．</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="type">void</span> RBTree&lt;Key, Value&gt;::<span class="built_in">delete_case2</span>(RBTree::node_pointer node)</span><br><span class="line">&#123;</span><br><span class="line">    node_pointer sibling = node-&gt;<span class="built_in">silbing</span>();</span><br><span class="line">    <span class="keyword">if</span> (sibling-&gt;color == Color::RED)</span><br><span class="line">    &#123;</span><br><span class="line">        node-&gt;parent-&gt;color = Color ::RED;</span><br><span class="line">        sibling-&gt;color = Color ::BLACK;</span><br><span class="line">        <span class="keyword">if</span> (node == node-&gt;parent-&gt;left)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">left_rotate</span>(node-&gt;parent);</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">right_rotate</span>(node-&gt;parent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">delete_case3</span>(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>N 的父亲，S 和 S 的儿子都是黑色，将 S 重绘为红色，此时从 P 开始的每条路径上的黑色结点数都少了一个，所以在 P 为根的子树上平衡起来，但是经过 P 的路径现在比不经过 P 的路径少了一个黑色结点，所以仍然违反性质 5, 因此要从情形 1 开始在 P 上做重新平衡处理.</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="type">void</span> RBTree&lt;Key, Value&gt;::<span class="built_in">delete_case3</span>(RBTree::node_pointer node)</span><br><span class="line">&#123;</span><br><span class="line">    node_pointer silbing = node-&gt;<span class="built_in">silbing</span>();</span><br><span class="line">    <span class="keyword">if</span> (node-&gt;parent-&gt;color == BLACK</span><br><span class="line">        <span class="keyword">and</span> silbing-&gt;color == BLACK</span><br><span class="line">        <span class="keyword">and</span> silbing-&gt;left-&gt;color == BLACK</span><br><span class="line">        <span class="keyword">and</span> silbing-&gt;right-&gt;color == BLACK)</span><br><span class="line">    &#123;</span><br><span class="line">        silbing-&gt;color = Color ::RED;</span><br><span class="line">        <span class="built_in">delete_case1</span>(node-&gt;parent);</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">delete_case4</span>(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>S 和 S 的儿子为黑色，但是 N 的父亲为红色，在这种情况下，交换 S 和 P 的颜色. 这不影响通过 S 的路径的黑色结点个数，但是他在通过 N 的路径上对黑色结点数目增加了一，填补了这些路径上删除的黑色结点．</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="type">void</span> RBTree&lt;Key, Value&gt;::<span class="built_in">delete_case4</span>(RBTree::node_pointer node)</span><br><span class="line">&#123;</span><br><span class="line">    node_pointer silbing = node-&gt;<span class="built_in">silbing</span>();</span><br><span class="line">    <span class="keyword">if</span> (node-&gt;parent-&gt;color == RED</span><br><span class="line">        <span class="keyword">and</span> silbing-&gt;color == BLACK</span><br><span class="line">        <span class="keyword">and</span> silbing-&gt;left-&gt;color == BLACK</span><br><span class="line">        <span class="keyword">and</span> silbing-&gt;right-&gt;color == BLACK)</span><br><span class="line">    &#123;</span><br><span class="line">        silbing-&gt;color = Color ::RED;</span><br><span class="line">        node-&gt;parent-&gt;color = Color ::RED;</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">delete_case5</span>(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>S 是黑色，$$S_L$$ 为红色，$$S_R$$ 为黑色，而 N 是它父亲的左儿子．这种情况下在 S 上做右旋转，这样 $$S_L$$ 成为 S 的父亲和 N 的亲兄弟．接着我们交换 S 和它的新父亲的颜色．所有路径仍有相同数目的黑色结点，但是现在 N 有了一个黑色兄弟，他的右儿子是红色，所以我们进入情形 6.</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="type">void</span> RBTree&lt;Key, Value&gt;::<span class="built_in">delete_case5</span>(RBTree::node_pointer node)</span><br><span class="line">&#123;</span><br><span class="line">    node_pointer sibling = node-&gt;<span class="built_in">silbing</span>();</span><br><span class="line">    <span class="keyword">if</span> (sibling-&gt;color == RED)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (node == node-&gt;parent-&gt;left</span><br><span class="line">            <span class="keyword">and</span> sibling-&gt;left-&gt;color == RED</span><br><span class="line">            <span class="keyword">and</span> sibling-&gt;right-&gt;color == BLACK)</span><br><span class="line">        &#123;</span><br><span class="line">            sibling-&gt;color = RED;</span><br><span class="line">            sibling-&gt;left-&gt;color = BLACK;</span><br><span class="line">            <span class="built_in">right_rotate</span>(sibling);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (node == node-&gt;parent-&gt;right</span><br><span class="line">                  <span class="keyword">and</span> sibling-&gt;left-&gt;color == BLACK</span><br><span class="line">                  <span class="keyword">and</span> sibling-&gt;right-&gt;color == RED)</span><br><span class="line">        &#123;</span><br><span class="line">            sibling-&gt;color = RED;</span><br><span class="line">            sibling-&gt;right-&gt;color = BLACK;</span><br><span class="line">            <span class="built_in">left_rotate</span>(sibling);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">delete_case6</span>(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>S 是黑色，S 的右儿子是红色，而 N 是它父亲的左儿子．这时要在 N 的父亲上做左旋转，这样 S 成为 P 的父亲和 S 的右儿子的父亲．接着交换 N 的父亲和 S 的颜色，并重绘 $$S_R$$ 为黑色．</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="type">void</span> RBTree&lt;Key, Value&gt;::<span class="built_in">delete_case6</span>(RBTree::node_pointer node)</span><br><span class="line">&#123;</span><br><span class="line">    node_pointer sibling = node-&gt;<span class="built_in">silbing</span>();</span><br><span class="line">    sibling-&gt;color = node-&gt;parent-&gt;color;</span><br><span class="line">    node-&gt;parent-&gt;color = BLACK;</span><br><span class="line">    <span class="keyword">if</span> (node == node-&gt;parent-&gt;left)</span><br><span class="line">    &#123;</span><br><span class="line">        sibling-&gt;right-&gt;color = BLACK;</span><br><span class="line">        <span class="built_in">left_rotate</span>(node-&gt;parent);</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        sibling-&gt;left-&gt;color = BLACK;</span><br><span class="line">        <span class="built_in">right_rotate</span>(node-&gt;parent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>完整代码见 <a target="_blank" rel="noopener" href="https://github.com/jzwdsb/algorithm/blob/master/RBTree.h">github</a></p>
<!--
> 我所有的自负都来自我的自卑.
> 所有的英雄气概都来自我内心的软弱．
> 所有的振振有词都因为心中满是怀疑.
> 我假装无情，其实是痛恨自己的深情.
> 我以为人生的意义在于四处游荡逃亡.
> 其实只是在掩饰至今没有找到愿意驻足的地方.
-->
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/01/application_level/" rel="prev" title="应用层协议笔记（１）">
                  <i class="fa fa-chevron-left"></i> 应用层协议笔记（１）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/09/install_face_recognition/" rel="next" title="face_recogition 初探">
                  face_recogition 初探 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiazhenwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
