<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jzwdsb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Neon 中的 load 与 store 指令">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM Neon 编程(一)：读取与存储">
<meta property="og:url" content="http://jzwdsb.github.io/2018/07/03/arm_neon_readstroe/index.html">
<meta property="og:site_name" content="manout&#39;s blog">
<meta property="og:description" content="Neon 中的 load 与 store 指令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-18T01:44:32.937Z">
<meta property="article:author" content="manout">
<meta property="article:tag" content="Neon">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jzwdsb.github.io/2018/07/03/arm_neon_readstroe/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jzwdsb.github.io/2018/07/03/arm_neon_readstroe/","path":"2018/07/03/arm_neon_readstroe/","title":"ARM Neon 编程(一)：读取与存储"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ARM Neon 编程(一)：读取与存储 | manout's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">manout's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Something about me</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%AF%AD%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">指令语义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%80%89%E6%A8%A1%E5%BC%8F-interleave-pattern"><span class="nav-number">2.1.</span> <span class="nav-text">分选模式(interleave pattern)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%B1%BB%E5%9E%8B-element-type"><span class="nav-number">3.</span> <span class="nav-text">元素类型(element type)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">寻址模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AD%98%E5%8F%96%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">其他存取指令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="manout"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">manout</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">179</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jzwdsb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jzwdsb" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/manout0316@gmail.com" title="E-Mail → manout0316@gmail.com"><i class="email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jia-zhen-wei-93%20|%20%E7%9F%A5%E4%B9%8E" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jia-zhen-wei-93 | 知乎" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jzwdsb.github.io/2018/07/03/arm_neon_readstroe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="manout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="manout's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ARM Neon 编程(一)：读取与存储 | manout's blog">
      <meta itemprop="description" content="Neon 中的 load 与 store 指令">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARM Neon 编程(一)：读取与存储
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-03 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-03T00:00:00+08:00">2018-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-18 09:44:32" itemprop="dateModified" datetime="2022-10-18T09:44:32+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ARM/" itemprop="url" rel="index"><span itemprop="name">ARM</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Neon 中的 load 与 store 指令</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下基本摘自<a target="_blank" rel="noopener" href="https://community.arm.com/processors/b/blog/posts/coding-for-neon---part-1-load-and-stores">Coding for NEON - Part 1: Load and Stores
</a></p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>假设当前有 24 bits <code>RGB</code> 图像，对该图像要对其中部分通道做一定操作，如交换 <code>R</code> 通道和 <code>B</code> 通道。由于数据在内存中的排布为 <code>R</code>,<code>G</code>,<code>B</code> 单通道以此交错排布，所以载入寄存器后还要借助一些操作分离三个通道。<br>Neon 读取指令可以在载入寄存器时就完成分选操作，上面分离三通道的 Neon 指令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VLD3.8 &#123;d0, d1, d2&#125; [r0]</span><br></pre></td></tr></table></figure>

<p>这样一条指令就可以将 <code>RGB</code> 三个通道分别装入到 <code>d0</code>, <code>d1</code>, <code>d2</code> 中。源地址由 <code>r0</code> arm 寄存器指定。</p>
<h1 id="指令语义"><a href="#指令语义" class="headerlink" title="指令语义"></a>指令语义</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VLD3.8 &#123;d0, d1, d2&#125; [r0];</span><br></pre></td></tr></table></figure>

<p>上面这行 Neon 指令语义分以下几个部分</p>
<ul>
<li>VLD<br>  指令助记符 <code>VLD</code>, <code>VST</code> ，表明这是读取指令还是存储指令</li>
<li>3<br>  分选模式，表示相对应元素之间的间隔</li>
<li>8<br>  元素类型，表示访问元素的 bits 数</li>
<li>{d0, d1, d2}<br>  Neon 寄存器列表，对列表中的寄存器进行读或写操作。最多可以有 4 个，也分选模式决定.</li>
<li>[r0]<br>  arm 地址寄存器，指定源数据地址，可以在访问后更新。</li>
</ul>
<h2 id="分选模式-interleave-pattern"><a href="#分选模式-interleave-pattern" class="headerlink" title="分选模式(interleave pattern)"></a>分选模式(interleave pattern)</h2><p>Neon 指令能够读取，存储并且分选包含有 1 到 4 个相同大小元素的结构，元素种类为 Neon 支持的如 8, 16, 32 bits 类型数据</p>
<ul>
<li>VLD1<br>  无分选模式读取，从内存读取 1 到 4 个寄存器大小数据。通常用于处理非交错数据(non-interleaveing data)</li>
<li>VLD2<br>  分选模式为 3，从内存读入 2 到 4 个寄存器大小。奇数位置和偶数位置元素装入不同寄存器中。通常用于分离双通道数据，如左右立体声。</li>
<li>VLD3<br>  分选模式为 3，读入 3 个寄存器大小数据并分选通道。通常用于分离 <code>RGB</code> 图像的通道。</li>
<li>VLD4<br>  分选模式为 4， 读入 4 个寄存器大小数据并分选通道。通常用于分离 <code>ARGB</code> 图像的通道。</li>
</ul>
<p>以上这些模式都有对应的存储指令，可以在写入内存前就完成通道的分选。</p>
<h1 id="元素类型-element-type"><a href="#元素类型-element-type" class="headerlink" title="元素类型(element type)"></a>元素类型(element type)</h1><p>元素类型通常表示为 8 bits, 16 bits, 还是 32 bits. 影响寄存器装入的元素个数和分选步长。</p>
<h1 id="寻址模式"><a href="#寻址模式" class="headerlink" title="寻址模式"></a>寻址模式</h1><p>结构化存取指令支持 3 中寻址方式(<del>其实没看懂他的语法格式</del>)</p>
<ul>
<li>Register: <code>[ &#123;, :&#125;]</code><br>  最简单的格式，将对指定的地址进行读写操作。</li>
<li>Register With increment after: <code>[ &#123;, :&#125;]!</code><br>  在读写操作后会更新指针，以准备下一次的读写。指针增长的值等于指令读写的字节数.</li>
<li>Register with post-index: <code>[ &#123;, :&#125;] ,</code><br>  在读写操作后，指针会更新，会加上 <code>Rm</code> 寄存器的值。通常用于读写间距固定的一组数据，如图像中的一列。</li>
</ul>
<p>使用可选 <code>:</code> 参数，向 <code>Rn</code> 寄存器传值来指定指针的对齐，通常用于加速内存的访问。</p>
<h1 id="其他存取指令"><a href="#其他存取指令" class="headerlink" title="其他存取指令"></a>其他存取指令</h1><ul>
<li><code>VLDR</code> 和 <code>VSTR</code><br>  用于向单个寄存器读写 64 bits 数据。</li>
<li><code>VLDM</code> 和 <code>VSTM</code><br>  用于向多个寄存器读写 64 bits 数据。通常用于从栈中存取数据。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Neon/" rel="tag"># Neon</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/02/arm_neon_start/" rel="prev" title="ARM Neon 指令入门">
                  <i class="fa fa-chevron-left"></i> ARM Neon 指令入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/04/neon_VLD_VLS/" rel="next" title="ARM Neon 编程(二) 访存指令详解">
                  ARM Neon 编程(二) 访存指令详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiazhenwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
