<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jzwdsb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Neon 基础Neon 是适用于 ARM 系列处理器的一种 SIMD(Single Instruction Multiple Data)扩展结构。Neon 有自己的执行管道和寄存器组。也就是说 Neon 和 ARM 指令是各自独立执行的。 Neon 的寄存器有  32 个 64 位的寄存器(D0-D31) 16 个 128 位的寄存器(Q0-Q15), ARM64 中有 32 个 128 位的寄存">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM Neon 指令入门">
<meta property="og:url" content="http://jzwdsb.github.io/2018/07/02/arm_neon_start/index.html">
<meta property="og:site_name" content="manout&#39;s blog">
<meta property="og:description" content="Neon 基础Neon 是适用于 ARM 系列处理器的一种 SIMD(Single Instruction Multiple Data)扩展结构。Neon 有自己的执行管道和寄存器组。也就是说 Neon 和 ARM 指令是各自独立执行的。 Neon 的寄存器有  32 个 64 位的寄存器(D0-D31) 16 个 128 位的寄存器(Q0-Q15), ARM64 中有 32 个 128 位的寄存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jzwdsb.github.io/image/neon_register.jpg">
<meta property="article:published_time" content="2018-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-18T01:44:32.937Z">
<meta property="article:author" content="manout">
<meta property="article:tag" content="Neon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jzwdsb.github.io/image/neon_register.jpg">


<link rel="canonical" href="http://jzwdsb.github.io/2018/07/02/arm_neon_start/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jzwdsb.github.io/2018/07/02/arm_neon_start/","path":"2018/07/02/arm_neon_start/","title":"ARM Neon 指令入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ARM Neon 指令入门 | manout's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">manout's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Something about me</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Neon-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Neon 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">关键概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intrinsics-%E5%86%85%E9%83%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">intrinsics(内部函数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用开源库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96"><span class="nav-number">1.2.3.</span> <span class="nav-text">内联汇编</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%BA%A7%E7%94%9F%E5%90%91%E9%87%8F%E5%8C%96%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.4.</span> <span class="nav-text">编译器产生向量化指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NEON-%E5%86%85%E9%83%A8%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">NEON 内部函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.2.</span> <span class="nav-text">结构化数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">函数分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">实例代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="manout"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">manout</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jzwdsb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jzwdsb" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/manout0316@gmail.com" title="E-Mail → manout0316@gmail.com"><i class="email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jia-zhen-wei-93%20|%20%E7%9F%A5%E4%B9%8E" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jia-zhen-wei-93 | 知乎" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jzwdsb.github.io/2018/07/02/arm_neon_start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="manout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="manout's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ARM Neon 指令入门 | manout's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARM Neon 指令入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-02 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-02T00:00:00+08:00">2018-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-18 09:44:32" itemprop="dateModified" datetime="2022-10-18T09:44:32+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ARM/" itemprop="url" rel="index"><span itemprop="name">ARM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Neon-基础"><a href="#Neon-基础" class="headerlink" title="Neon 基础"></a>Neon 基础</h2><p>Neon 是适用于 ARM 系列处理器的一种 SIMD(Single Instruction Multiple Data)扩展结构。Neon 有自己的执行管道和寄存器组。也就是说 Neon 和 ARM 指令是各自独立执行的。 Neon 的寄存器有</p>
<ul>
<li>32 个 64 位的寄存器(D0-D31)</li>
<li>16 个 128 位的寄存器(Q0-Q15), ARM64 中有 32 个 128 位的寄存器</li>
</ul>
<p>实际上 D 寄存器和 Q 寄存器是重叠的。如下图所示。两个 D 寄存器对应一个 Q 寄存器。</p>
<p><img src="/image/neon_register.jpg" alt="neon_register"></p>
<p>在 ARM64 中，虽然 Q 寄存器有 32 个，但是 D 寄存器也只有 32 个，也就是说 Q0 只和 D0 重叠，Q1 只和 D1 重叠。</p>
<p>Neon 的作用在于使用向量化技术加速计算。</p>
<h3 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念"></a>关键概念</h3><ul>
<li>数据类型(data type)<br>  Neon 寄存器能存放大部分的基本数据类型，如 <code>int8</code>, <code>int16</code>。一个寄存器能存储的数据个数与数据大小和寄存器大小有关。</li>
<li>向量(vector)<br>  在 Neon 中一个寄存器可以看做一个向量。如 64bits 的寄存器 D0,存储 4 个 <code>int16</code> 元素，就可以看做 length 为 4 的向量。</li>
<li>管道(lang)<br>  在上面 D0 存储 4 个 <code>int16</code>, 那么 D0 就有四个通道, pipe0 到 pipe3, pipe0 在 D0 的低 bit 位.</li>
</ul>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><h4 id="intrinsics-内部函数"><a href="#intrinsics-内部函数" class="headerlink" title="intrinsics(内部函数)"></a>intrinsics(内部函数)</h4><p>使用 intrinsics 不如使用内联汇编效率高。但是使用 intrinsics 较为简单且易于维护。这些函数在编译时会直接转化为 Neon 的汇编指令</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arm_neon.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">uint32x4_t</span> <span class="title">double_elements</span><span class="params">(<span class="type">uint32x4_t</span> input)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">vaddq_u32</span>(input, input));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用开源库"><a href="#使用开源库" class="headerlink" title="使用开源库"></a>使用开源库</h4><p>基于 Neon 的开源库如 Project Ne10, OpenMAX DL.</p>
<h4 id="内联汇编"><a href="#内联汇编" class="headerlink" title="内联汇编"></a>内联汇编</h4><p>直接在 C&#x2F;C++ 代码中内联汇编，但是可移植性差，且难度较高</p>
<h4 id="编译器产生向量化指令"><a href="#编译器产生向量化指令" class="headerlink" title="编译器产生向量化指令"></a>编译器产生向量化指令</h4><p>可以通过添加一些编译选项的方法使能向量化编译，但是对于复杂算法编译器的效果较差</p>
<h2 id="NEON-内部函数"><a href="#NEON-内部函数" class="headerlink" title="NEON 内部函数"></a>NEON 内部函数</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h4><ul>
<li>64 位<br>  <code>int8x8_t</code>, <code>int16x4_t</code>, <code>int32x2_t</code>, <code>int64x1_t</code>,<br>  <code>uint8x8_t</code>, <code>uint16x4_t</code>, <code>uint32x2_t</code>, <code>uint64x1_t</code>,<br>  <code>float32x2_t</code>, <code>float64x1_t</code>(少见)</li>
<li>128 位<br>  <code>int8x16_t</code>, <code>int16x8_t</code>, <code>int32x4_t</code>, <code>int64_2_t</code>,<br>  <code>uint8x16_t</code>, <code>uint16_8_t</code>, <code>uint32x4_t</code>, <code>uint64x4_t</code>,<br>  <code>float32x4_t</code></li>
</ul>
<h4 id="结构化数据"><a href="#结构化数据" class="headerlink" title="结构化数据"></a>结构化数据</h4><p>差不多每种基本数据类型都有其对应的结构化数据类型</p>
<p><code>int8x8x2_t</code>，<code>int16x4x2_t</code>，<code>uint8x16x2_t</code>，<code>uint16x8x2_t</code></p>
<p><code>int8x8x3_t</code>，<code>int16x4x3_t</code>，<code>uint8x16x3_t</code>，<code>uint16x8x3_t</code></p>
<p><code>int8x8x4_t</code>，<code>int16x4x4_t</code>，<code>uint8x16x4_t</code>，<code>uint16x8x4_t</code></p>
<h3 id="函数分类"><a href="#函数分类" class="headerlink" title="函数分类"></a>函数分类</h3><p>Neon 内部函数分为以下几类，使用时要包含 <code>arm_neon.h</code> 头文件</p>
<ul>
<li>初始化寄存器</li>
<li>从内存加载数据到 neon 寄存器</li>
<li>将 Neon 寄存器数据存储到内存</li>
<li>直接从 Neon 寄存器获取某个通道的值</li>
<li>直接设置 Neon 寄存器某个通道的值</li>
<li>寄存器数据重排</li>
<li>加减法</li>
<li>乘法</li>
<li>乘加组合运算</li>
<li>乘减组合运算</li>
<li>取整</li>
<li>比较运算</li>
<li>绝对值</li>
<li>取最大最小值</li>
<li>取倒数</li>
<li>平方根倒数</li>
<li>移位运算</li>
<li>取负数</li>
<li>按位运算</li>
<li>统计</li>
<li>数据类型转换</li>
</ul>
<h2 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">first_example_c</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>  *src, <span class="type">unsigned</span> <span class="type">char</span>  *dst, <span class="type">int</span> size, <span class="type">unsigned</span> <span class="type">char</span>  factor)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        dst[i] = src[i] * factor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">first_example_neon</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>  *src, <span class="type">unsigned</span> <span class="type">char</span>  *dst, <span class="type">int</span> size, <span class="type">unsigned</span> <span class="type">char</span>  factor)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> main_loop = size / <span class="number">8</span>; <span class="comment">//一个循环处理8个数据，则需要 size / 8个循环</span></span><br><span class="line">    <span class="type">uint8x8_t</span> factor_vct = <span class="built_in">vdup_n_u8</span>(factor); <span class="comment">//将系数factor装载入neon寄存器</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; main_loop; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">uint8x8_t</span> src_vct = <span class="built_in">vld1_u8</span>(src);<span class="comment">//将源数据装载入neon寄存器</span></span><br><span class="line">        <span class="type">uint8x8_t</span> dst_vct = <span class="built_in">vmul_u8</span>(src_vct, factor_vct);  <span class="comment">//执行乘法操作，且将结果放入dst_vct寄存器中</span></span><br><span class="line">        <span class="built_in">vst1_u8</span>(dst, dst_vct); <span class="comment">//将dst_vct寄存器中的结果放回内存中</span></span><br><span class="line">        src += <span class="number">8</span>， dst += <span class="number">8</span>; <span class="comment">//改变地址，指向下个循环要处理的数据。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Neon/" rel="tag"># Neon</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/30/convolution_formula/" rel="prev" title="CNN 公式推导">
                  <i class="fa fa-chevron-left"></i> CNN 公式推导
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/02/issue106/" rel="next" title="Issue 106">
                  Issue 106 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiazhenwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
