<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从 goredis 的使用开始入手 创建 redis 的客户端需要先指定 options, redis 的客户端本质上基于 TCP 协议向 redis server 传输符合 redis 协议的命令请求，并根据 redis 协议解析 server 端的返回值。 options创建创建 options 可以通过以下接口  NewOption NewOptionWithTimeout  NewOpti">
<meta name="keywords" content="golang,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="goredis 源码">
<meta property="og:url" content="/2019/01/goredis_note/index.html">
<meta property="og:site_name" content="manout&#39;s blog">
<meta property="og:description" content="从 goredis 的使用开始入手 创建 redis 的客户端需要先指定 options, redis 的客户端本质上基于 TCP 协议向 redis server 传输符合 redis 协议的命令请求，并根据 redis 协议解析 server 端的返回值。 options创建创建 options 可以通过以下接口  NewOption NewOptionWithTimeout  NewOpti">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-01T07:05:32.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="goredis 源码">
<meta name="twitter:description" content="从 goredis 的使用开始入手 创建 redis 的客户端需要先指定 options, redis 的客户端本质上基于 TCP 协议向 redis server 传输符合 redis 协议的命令请求，并根据 redis 协议解析 server 端的返回值。 options创建创建 options 可以通过以下接口  NewOption NewOptionWithTimeout  NewOpti">






  <link rel="canonical" href="/2019/01/goredis_note/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>goredis 源码 | manout's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">manout's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Something about me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/01/goredis_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="manout">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="manout's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">goredis 源码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-30 16:00:00" itemprop="dateCreated datePublished" datetime="2019-01-30T16:00:00+08:00">2019-01-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-01 15:05:32" itemprop="dateModified" datetime="2019-02-01T15:05:32+08:00">2019-02-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从 goredis 的使用开始入手</p>
<p>创建 redis 的客户端需要先指定 options, redis 的客户端本质上基于 TCP 协议向 redis server 传输符合 redis 协议的命令请求，并根据 redis 协议解析 server 端的返回值。</p>
<h1 id="options"><a href="#options" class="headerlink" title="options"></a>options</h1><h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>创建 options 可以通过以下接口</p>
<ul>
<li><code>NewOption</code></li>
<li><code>NewOptionWithTimeout</code></li>
</ul>
<p><code>NewOption</code> 使用默认参数初始化 options, 默认值定义在 <code>option.go</code> 中。</p>
<p><code>NewOptionWithTimeout</code> 需要以下 7 个参数, 如果参数为 0, 则设置为默认值</p>
<ul>
<li>dialTimeout 连接超时</li>
<li>readTimeout 读超时</li>
<li>writeTimeout 写超时</li>
<li>poolTimeout 一个请求从连接池中等待连接的超时</li>
<li>idleTimeout 连接空闲时间</li>
<li>liveTimeout 连接存活时间</li>
<li>poolSize 连接池中的最大个数</li>
</ul>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><ul>
<li>DisableAutoLoadConf 禁止自动 load redis 集群代理的服务器地址，默认打开</li>
<li>SetAutoLoadInterval 自动 load redis 集群代理的时间间隔，默认 30s</li>
<li>SetCircuitBreakerParam 配置断路器，错误率，时间窗口，默认 60%, 10s</li>
<li>SetServiceDiscoveryWithConsul 设置只会从 consul 获取 servers, 否则优先从 ss_conf 获取 servers, 若没有再从 consul 获取</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>通常由 <code>NewClientWithOption</code> 接受 option 参数</p>
<h1 id="client"><a href="#client" class="headerlink" title="client"></a>client</h1><p>goredis 中的 client 继承自 redis 中的 client, 而 client 实现了 cmdable 接口，因此 goredis.Client 可以直接使用 redis 中的各个命令</p>
<h2 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h2><p>可以使用以下三个接口创建 client</p>
<ul>
<li><code>NewClient</code></li>
<li><code>NewClientWithOption</code></li>
<li><code>NewClientWithServers</code></li>
</ul>
<p>以上三个函数第一个参数都是 cluster, 该参数指定 client 要连接的 abase 数据库，该参数会根据配置自动解析为服务器的 ip.</p>
<p><code>NewClientWithOption</code> 接受一个 option, 创建符合的 client.<br><code>NewClientWithServers</code> 接受一个 server list 和 一个 option 作为参数. server list 指定 client 的 cluster 的 ip 池。</p>
<h2 id="接口-1"><a href="#接口-1" class="headerlink" title="接口"></a>接口</h2><p>在 goredis 中除了继承自 redis.client 的接口之外，还实现了以下方法</p>
<ul>
<li>WithContext 使用给定 context 创建 client</li>
<li>GetConn</li>
<li>ReleaseConn 释放连接，放回到连接池</li>
<li>metricsWrapProcess</li>
<li>NewPipeline 返回给定命名的 pipeline</li>
<li>Cluster</li>
<li>PSM</li>
<li>MetricsServiceName</li>
</ul>
<p>其他都是返回内部状态</p>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><p>当将其作为 redis 的客户端时就直接使用 client 继承自 redis.Cmdable 的接口, 之后操作 redis 数据库。</p>
<p>接口包含如下, 仅写下常用到接口声明</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Cmdable <span class="keyword">interface</span> &#123;</span><br><span class="line">    Get(key <span class="keyword">string</span>) *StringCmd</span><br><span class="line">    MGet(key <span class="keyword">string</span>) *StringCmd</span><br><span class="line">    Set(key <span class="keyword">string</span>, value <span class="keyword">interface</span>&#123;&#125;, expiration time.Durtaion) *StatusCmd</span><br><span class="line">    Del(keys...<span class="keyword">string</span>)*IntCmd</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="一个请求的实现"><a href="#一个请求的实现" class="headerlink" title="一个请求的实现"></a>一个请求的实现</h1><p>以 Cmdable.Get 为例</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *cmdable)</span> <span class="title">Get</span><span class="params">(key <span class="keyword">string</span>)</span> *<span class="title">StringCmd</span></span> &#123;</span><br><span class="line">    cmd := NewStringCmd(<span class="string">"get"</span>, key)</span><br><span class="line">    c.process(cmd)</span><br><span class="line">    <span class="keyword">return</span> cmd</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用了 <code>NewStringCmd</code> 和 <code>c.process</code> 方法<br><code>NewStringCmd</code> 使用给定参数构造 StringCmd</p>
<p>重点在于 <code>c.process</code></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> cmdable <span class="keyword">struct</span> &#123;</span><br><span class="line">    process <span class="function"><span class="keyword">func</span><span class="params">(cmd Cmder)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>其中的 process 可向上追踪到 redis.baseClient.Process 中，这是 client 默认处理函数</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *baseClient)</span> <span class="title">defaultProcess</span><span class="params">(cmd Cmder)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> attempt := <span class="number">0</span>; attempt &lt;= c.opt.MaxRetries: attempt++ &#123;</span><br><span class="line">        <span class="keyword">if</span> attempt &gt; <span class="number">0</span> &#123;</span><br><span class="line">            time.Sleep(c.retryBackoff(attempt))</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cn, _, err := c.getConn()</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            cmd.SetErr(err)</span><br><span class="line">            <span class="keyword">if</span> pkg.IsRetryableError(err)&#123;</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> err</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cn.SetWriteTimeout(c.opt.WriteTimeout)</span><br><span class="line">        <span class="keyword">if</span> err != writeCmd(cn, cmd); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            c.releaseConn(cn, err)</span><br><span class="line">            cmd.SetErr(err)</span><br><span class="line">            <span class="keyword">if</span> pkg.IsRetryableError(err) &#123;</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> err</span><br><span class="line">        &#125;</span><br><span class="line">        cn.SetReadTimeout(c.cmdTimeout(cmd))</span><br><span class="line">        err = cmd.readReply(cn)</span><br><span class="line">        c.releaseConn(cn, err)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &amp;&amp; pkg.IsRetryableError(err) &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cmd.Err()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个请求的处理如下</p>
<ol>
<li>当重试次数小于最大重试次数时，重复执行 <code>2-8</code></li>
<li>如果不是第一次，就由重试次数作为 <code>c.retryBackoff</code> 参数计算应间隔的时间，并暂停</li>
<li><code>cn := c.getConn()</code> 获得当前连接</li>
<li>设置写超时</li>
<li>在连接中写入当前请求，如果出错，则释放链接，并返回 err</li>
<li>设置读超时</li>
<li><code>cmd.readReply(cn)</code> 读取服务器的回复</li>
<li>释放链接，如果出错则直接进行下一次尝试</li>
<li>没有出错则直接返回 err</li>
<li>超出最大重试次数，返回 <code>cmd.Err()</code></li>
</ol>
<h1 id="cmd"><a href="#cmd" class="headerlink" title="cmd"></a>cmd</h1><p>cmd 为各个操作的参数，并携带命令执行的结果，不同的操作有不同的返回值，但是都继承于 basecmd.</p>
<ul>
<li>basecmd</li>
<li>Cmd</li>
<li>SliceCmd</li>
<li>StatusCmd</li>
<li>IntCmd</li>
<li>DurationCmd</li>
<li>TimeCmd</li>
<li>BoolCmd</li>
<li>StringCmd</li>
<li>FloatCmd</li>
<li>StringSliceCmd</li>
<li>BoolSliceCmd</li>
<li>StringStringMapCmd</li>
<li>StringIntMapCmd</li>
<li>ZSliceCmd</li>
<li>ScanCmd</li>
</ul>
<p>大部分要求结果的请求(比如 Get)的 cmd 都会有一个 <code>Result()</code> 结果，返回 val, err, val 根据 cmd 类型可有所不同，一般都是返回对应类型，比如 <code>StringCmd</code> 返回 <code>string</code>, <code>err</code>, <code>IntCmd</code> 返回一个 <code>Int</code>, <code>err</code>.</p>
<p>但是写操作(Set, Del等操作)通常会会返回一个 <code>StatusCmd</code>, <code>StatusCmd</code> 的 <code>Result()</code> 返回一个 <code>string</code>, <code>err</code>, 该 <code>string</code> 为本次操作的完整命令，通常只需要 <code>err</code> 判断命令是否成功即可。</p>
<h1 id="PipeLine"><a href="#PipeLine" class="headerlink" title="PipeLine"></a>PipeLine</h1><p>goredis 中的 pipeline 继承自 <code>redis.Pipeliner</code></p>
<p>goredis.Pipeline 的源码</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Pipeline <span class="keyword">struct</span> &#123;</span><br><span class="line">    redis.Pipeliner</span><br><span class="line">    c                   *Client</span><br><span class="line">    cluster             <span class="keyword">string</span></span><br><span class="line">    psm                 <span class="keyword">string</span></span><br><span class="line">    metricsServiceName  <span class="keyword">string</span></span><br><span class="line">    name                <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>redis.Pipeliner 的声明</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Pipeliner <span class="keyword">interface</span> &#123;</span><br><span class="line">    StatefulCmdable</span><br><span class="line">    Process(cmd Cmder) error</span><br><span class="line">    Close() error</span><br><span class="line">    Discard() error</span><br><span class="line">    discard() error</span><br><span class="line">    Exec() ([]Cmder, error)</span><br><span class="line">    Cmds() []Cmder</span><br><span class="line">    SetCmds([]Cmder)</span><br><span class="line">    CmdNum() <span class="keyword">int</span></span><br><span class="line">    pipelined(fn <span class="function"><span class="keyword">func</span><span class="params">(Pipeliner)</span> <span class="title">error</span>)<span class="params">([]Cmder, error)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>redis.StatefulCmdable 的实现</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StatefulCmdable <span class="keyword">interface</span> &#123;</span><br><span class="line">    Cmdable</span><br><span class="line">    Auth(password <span class="keyword">string</span>) *StatusCmd</span><br><span class="line">    Select(index <span class="keyword">int</span>) *StatusCmd</span><br><span class="line">    ClientSetName(name <span class="keyword">string</span>) *BoolCmd</span><br><span class="line">    ReadOnly(name <span class="keyword">string</span>) *StatusCMd</span><br><span class="line">    ReadWrite() *StatusCmd</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="pipeline-的命令处理函数"><a href="#pipeline-的命令处理函数" class="headerlink" title="pipeline 的命令处理函数"></a>pipeline 的命令处理函数</h2><p>每当调用 pipeline 继承自 cmdable 对 redis 操作的接口时，底层的调用的 process 命令处理方法为 pipeline 中重写的 <code>Process</code> 方法</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Pipeline)</span> <span class="title">Process</span><span class="params">(cmd Cmder)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    c.mu.Lock()</span><br><span class="line">    c.cmds = <span class="built_in">append</span>(c.cmds, cmd)</span><br><span class="line">    c.mu.UnLock()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>pipeline 会将每次执行的操作压入一个队列中，直到调用 <code>Exec</code>, 将所有请求一起打包发送给服务器，在一个 client-server roundtrip 中处理，服务器每当处理完一个请求就返回，这些请求的执行顺序无法保证，所以 pipeline 中执行的请求之间不要有数据依赖，另外 pipeline 的性能大部分情况下高于 mget, 但是 pipeline 中一次请求太多，延迟就会变长，性能就会降低，所以一次 pipeline 不要包含太多请求。</p>
<h2 id="Exec"><a href="#Exec" class="headerlink" title="Exec"></a>Exec</h2><p>逻辑如下</p>
<ul>
<li>处理中间件请求</li>
<li>如果中间件请求存在错误，则将其置为 cmds 的 err</li>
<li>如果没有错误则调用 <code>p.exec()</code> 执行队列中的命令</li>
<li>中间数据计算，失败次数，成功次数</li>
<li>处理回应</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/goredis_options/" rel="next" title="goredis 中的 options">
                <i class="fa fa-chevron-left"></i> goredis 中的 options
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/goredis_connpool/" rel="prev" title="goredis 中的连接池">
                goredis 中的连接池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="manout">
            
              <p class="site-author-name" itemprop="name">manout</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">175</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jzwdsb" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/jia-zhen-wei-93/" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#options"><span class="nav-number">1.</span> <span class="nav-text">options</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">1.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">1.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#client"><span class="nav-number">2.</span> <span class="nav-text">client</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-1"><span class="nav-number">2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口-1"><span class="nav-number">2.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-1"><span class="nav-number">2.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个请求的实现"><span class="nav-number">3.</span> <span class="nav-text">一个请求的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cmd"><span class="nav-number">4.</span> <span class="nav-text">cmd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PipeLine"><span class="nav-number">5.</span> <span class="nav-text">PipeLine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pipeline-的命令处理函数"><span class="nav-number">5.1.</span> <span class="nav-text">pipeline 的命令处理函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exec"><span class="nav-number">5.2.</span> <span class="nav-text">Exec</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">manout</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
