<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jzwdsb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="redis 大体上可以分为两部分: 服务端和客户端。观察下服务端启动时都做了下哪些事。 Redis 全部由 C 语言编写，main 函数写在 server.c 中，启动主要分为以下几步  初始化全局服务器状态: 设置 commend table 初始化哨兵模式 修复持久化文件 处理参数 initServer Shared object Shared integers 新增循环事件 分配数据库 监听">
<meta property="og:type" content="article">
<meta property="og:title" content="redis 的启动过程">
<meta property="og:url" content="http://jzwdsb.github.io/2019/02/27/redis_start/index.html">
<meta property="og:site_name" content="manout&#39;s blog">
<meta property="og:description" content="redis 大体上可以分为两部分: 服务端和客户端。观察下服务端启动时都做了下哪些事。 Redis 全部由 C 语言编写，main 函数写在 server.c 中，启动主要分为以下几步  初始化全局服务器状态: 设置 commend table 初始化哨兵模式 修复持久化文件 处理参数 initServer Shared object Shared integers 新增循环事件 分配数据库 监听">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-27T07:00:00.000Z">
<meta property="article:modified_time" content="2022-10-18T01:44:32.944Z">
<meta property="article:author" content="manout">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jzwdsb.github.io/2019/02/27/redis_start/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jzwdsb.github.io/2019/02/27/redis_start/","path":"2019/02/27/redis_start/","title":"redis 的启动过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis 的启动过程 | manout's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">manout's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Something about me</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%85%A8%E5%B1%80%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">初始化全局服务器状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-command-table"><span class="nav-number">2.</span> <span class="nav-text">设置 command table</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">初始化哨兵模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">修复持久化文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%8F%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">处理参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#initServer"><span class="nav-number">6.</span> <span class="nav-text">initServer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shared-object"><span class="nav-number">7.</span> <span class="nav-text">Shared object</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shared-integers"><span class="nav-number">8.</span> <span class="nav-text">shared integers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%BE%AA%E7%8E%AF%E4%BA%8B%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">新增循环事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">10.</span> <span class="nav-text">分配数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%91%E5%90%AC-TCP-%E7%AB%AF%E5%8F%A3"><span class="nav-number">11.</span> <span class="nav-text">监听 TCP 端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-LRU-%E9%94%AE%E6%B1%A0"><span class="nav-number">12.</span> <span class="nav-text">初始化 LRU 键池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#server-cron"><span class="nav-number">13.</span> <span class="nav-text">server cron</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%BC%80-AOF-%E6%96%87%E4%BB%B6"><span class="nav-number">14.</span> <span class="nav-text">打开 AOF 文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6"><span class="nav-number">15.</span> <span class="nav-text">最大内存限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-Server-%E5%90%AF%E5%8A%A8"><span class="nav-number">16.</span> <span class="nav-text">Redis Server 启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E7%A3%81%E7%9B%98%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="nav-number">17.</span> <span class="nav-text">从磁盘加载数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">18.</span> <span class="nav-text">最后的设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E4%B8%BB%E5%BE%AA%E7%8E%AF%E4%BA%8B%E4%BB%B6"><span class="nav-number">19.</span> <span class="nav-text">进入主循环事件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="manout"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">manout</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jzwdsb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jzwdsb" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/manout0316@gmail.com" title="E-Mail → manout0316@gmail.com"><i class="email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jia-zhen-wei-93%20|%20%E7%9F%A5%E4%B9%8E" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jia-zhen-wei-93 | 知乎" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jzwdsb.github.io/2019/02/27/redis_start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="manout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="manout's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis 的启动过程 | manout's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis 的启动过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-27 15:00:00" itemprop="dateCreated datePublished" datetime="2019-02-27T15:00:00+08:00">2019-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-18 09:44:32" itemprop="dateModified" datetime="2022-10-18T09:44:32+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>redis 大体上可以分为两部分: 服务端和客户端。观察下服务端启动时都做了下哪些事。</p>
<p>Redis 全部由 C 语言编写，main 函数写在 server.c 中，启动主要分为以下几步</p>
<ul>
<li>初始化全局服务器状态:</li>
<li>设置 commend table</li>
<li>初始化哨兵模式</li>
<li>修复持久化文件</li>
<li>处理参数</li>
<li>initServer</li>
<li>Shared object</li>
<li>Shared integers</li>
<li>新增循环事件</li>
<li>分配数据库</li>
<li>监听 TCP 端口</li>
<li>初始化 LRU 键池</li>
<li>Server Cron</li>
<li>打开 AOF 文件</li>
<li>最大内存限制</li>
<li>Redis Server 启动</li>
<li>从磁盘加载数据</li>
<li>最后设置</li>
<li>进入循环主事件</li>
</ul>
<h1 id="初始化全局服务器状态"><a href="#初始化全局服务器状态" class="headerlink" title="初始化全局服务器状态"></a>初始化全局服务器状态</h1><p>如果 redis-server 命令启动时使用了 <code>test</code> 参数，那么就会先进行指定的测试。接下来调用了 <code>initServerConfig</code> 函数，这个函数初始化了一个类型为 <code>redisServer</code> 的全局变量 Server.<br><code>redisServer</code> 这个结构包含了非常多的字段，按类别划分，可以分为以下类别。</p>
<ul>
<li>General</li>
<li>Modules</li>
<li>NetWorking</li>
<li>RDB &#x2F; AOF load information</li>
<li>Faster Pointers to offten lookup command</li>
<li>Fields used only for stats</li>
<li>Configuration</li>
<li>AOF &#x2F; RDB persistence</li>
<li>Loggin</li>
<li>Replicaion</li>
<li>Synchronous replication</li>
<li>Limits</li>
<li>Blocked clients</li>
<li>Sort parameter</li>
<li>Zip structure config</li>
<li>time cache</li>
<li>Pubsub</li>
<li>Cluster</li>
<li>Scripting</li>
<li>Lazy free</li>
<li>Assert &amp; bug reporting</li>
<li>System hardware info</li>
</ul>
<p><code>initServerConfig</code> 的主要工作是给可以在配置文件中(redis.conf)中配置的变量初始化一个默认值。比较常用的变量有服务器端口号，日志等级等。</p>
<h1 id="设置-command-table"><a href="#设置-command-table" class="headerlink" title="设置 command table"></a>设置 command table</h1><p>在 <code>initServerConfig</code> 函数，会调用 <code>populateCommandTable</code> 函数来设置服务器的命令表，命令表的结构如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">redisCommand</span> redisCommandTable[] = &#123;</span><br><span class="line">    &#123;<span class="string">&quot;module&quot;</span>, moduleCommand, <span class="number">-2</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;get&quot;</span>, getCommand, <span class="number">2</span>, <span class="string">&quot;rF&quot;</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;set&quot;</span>, setCommand, <span class="number">-3</span>, <span class="string">&quot;wm&quot;</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;set&quot;</span>, setCommand, <span class="number">-3</span>, <span class="string">&quot;wm&quot;</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;setnx&quot;</span>, setnxCommand, <span class="number">3</span>, <span class="string">&quot;wmF&quot;</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每一项分别代表</p>
<ul>
<li>name: 命令的名称</li>
<li>function: 命令对应的函数句柄</li>
<li>arity: 命令的参数个数, 如果为 <code>-N</code> 表示大于等于 N</li>
<li>sflags: 命令标志, 标识命令的类型(read&#x2F;write&#x2F;admin)</li>
<li>flags: 位掩码，可由 Redis 根据 sflags 计算</li>
<li>get_keys_proc: 可选函数，当下面三个不能哪些参数是 key 时使用</li>
<li>first_key_index: 第一个是 key 的参数</li>
<li>last_key_index: 最后一个是 key 的参数</li>
<li>key_step: key 的步长，比如 MSET 的 key_step 是 2, 因为某些命令的参数是 key,val,key,val 这样的形式</li>
<li>microseconds: 执行命令需要的微秒数</li>
<li>calls: 该命令被调用总次数</li>
</ul>
<p>设置好命令表后，redis-server 还会对一些常用的命令设置快速查找方式，直接赋予 server 的成员指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.delCommand = <span class="built_in">lookupCommandByCstring</span>(<span class="string">&quot;del&quot;</span>);</span><br><span class="line">server.multiCommand = <span class="built_in">lookupCommandByCString</span>(<span class="string">&quot;multi&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="初始化哨兵模式"><a href="#初始化哨兵模式" class="headerlink" title="初始化哨兵模式"></a>初始化哨兵模式</h1><p>变量初始化后，就会将启动命令的路径和参数保存起来，方便下次重启的时候使用。如果启动的服务是哨兵模式，那么就会调用 <code>initSentinelConfig</code> 和 <code>initSentinel</code> 初始化哨兵模式。关于哨兵模式会在另一篇博文里介绍。<br><code>initSentinelConfig</code> 和 <code>initSentinel</code> 都在 <code>sentinel.c</code> 文件中。<code>initSentinelConfig</code> 函数负责初始化 sentinal 的端口号，以及解除服务器的保护模式。<br><code>initSentinel</code> 函数负责将 command table 设置为只支持 sentinal 命令，以及初始化 <code>sentinalState</code> 数据格式。</p>
<h1 id="修复持久化文件"><a href="#修复持久化文件" class="headerlink" title="修复持久化文件"></a>修复持久化文件</h1><p>启动模式如果是 <code>redis-check-rdb/aof</code>, 那么就会执行 <code>redis_check_rdb_main</code> 或 <code>redis_check_aof_main</code> 这两个函数来修复持久化文件，不过 <code>redis_check_rdb_main</code> 函数所做的事情在 <code>Redis</code> 启动过程中已经做了，所以这里不需要做，直接使用这个函数就可以。</p>
<h1 id="处理参数"><a href="#处理参数" class="headerlink" title="处理参数"></a>处理参数</h1><p>如果是简单的参数例如 <code>-v</code> 或 <code>--version</code>, <code>-h</code> 或 <code>--help</code>, 就会直接调用响应的方法，打印信息。如果是使用其他配置文件，则修改 <code>server.exec_argv</code>. 对于其他信息，会将其转换为字符串，然后添加进配置文件，例如 <code>--port 6380</code> 就会转换成 <code>port 6380\n</code> 加进配置文件。此时，redis 就会调用 <code>loadServerConfig</code> 函数来加载配置文件，这个过程会覆盖前面初始化默认配置文件的变量的值。</p>
<h1 id="initServer"><a href="#initServer" class="headerlink" title="initServer"></a>initServer</h1><p>initServer 函数负责结束 server 变量初始化工作。首先设置处理信号(<code>SIGHUP</code> 和 <code>SIGPIPE</code> 除外), 接着会创建一些双向列表用来跟踪客户端，从节点等.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server.current_client = <span class="literal">NULL</span>;</span><br><span class="line">server.clients = <span class="built_in">listCreate</span>();</span><br><span class="line">server.client_index = <span class="built_in">raxNew</span>();</span><br><span class="line">server.client_to_close = <span class="built_in">listCreate</span>();</span><br><span class="line">server.slaves = <span class="built_in">listCreate</span>();</span><br><span class="line">server.monitors = <span class="built_in">listCreate</span>();</span><br><span class="line">server.client_pending_write = <span class="built_in">listCreate</span>();</span><br><span class="line">server.slaveseldb = <span class="number">-1</span>;</span><br><span class="line">server.unblocked_clients = <span class="built_in">listCreate</span>();</span><br><span class="line">server.ready_keys = <span class="built_in">listCreate</span>();</span><br><span class="line">server.client_waiting_acks = <span class="built_in">listCreate</span>();</span><br></pre></td></tr></table></figure>

<h1 id="Shared-object"><a href="#Shared-object" class="headerlink" title="Shared object"></a>Shared object</h1><p><code>createSharedObject</code> 函数会创建一些 shared 对象保存在全局的 <code>shared</code> 变量中，对于不同的命令，可能会有相同的返回值。这样返回时就不需要新增对象，保存到内存中。<br>这样设计以启动 Redis 时多消耗一些时间为代价，换取运行的更小的延迟</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shared.crlf = createObject(OBJ_STRING, sdsnew(<span class="string">&quot;\r\n&quot;</span>));</span><br><span class="line">shared.ok = createObject(OBJ_STRING, sdsnew(<span class="string">&quot;+OK\r\n&quot;</span>));</span><br><span class="line">shared.err = createObject(OBJ_STRING, sdsnew(<span class="string">&quot;-ERR\r\n&quot;</span>));</span><br><span class="line">shared.emptybulk = createObject(OBJ_STRING, sdsnew(<span class="string">&quot;$0\r\n\r\n&quot;</span>));</span><br><span class="line">shared.czero = createObject(OBJ_STRING, sdsnew(<span class="string">&quot;:0\r\n&quot;</span>));</span><br></pre></td></tr></table></figure>

<h1 id="shared-integers"><a href="#shared-integers" class="headerlink" title="shared integers"></a>shared integers</h1><p>除了上述的一些返回值以外，<code>createSharedObject</code> 函数还会创建一些共享的整数对象。对 Redis 来说，有许多类型 (比如 lists 或者 sets) 都需要一些整数 (比如数量), 这是就可以复用这些已经创建好的整数对象，而不需要重新分配内存并创建。这同样是牺牲了启动时间来换取运行时间。</p>
<h1 id="新增循环事件"><a href="#新增循环事件" class="headerlink" title="新增循环事件"></a>新增循环事件</h1><p><code>initServer</code> 函数调用 <code>aeCreateEventLoop</code> 函数 (<code>ae.c</code> 文件)来增加循环事件，并将结果返回给 server 的 el 成员。Redis 使用不同的函数来兼容各个平台，在 Linux 平台使用 <code>epoll</code>, 在 BSD 使用 <code>kqueue</code>, 都不是的话，最终会使用 <code>select</code>. Redis 轮询新的连接以及 I&#x2F;O 事件，有新的事件到来时就会及时作出响应。</p>
<h1 id="分配数据库"><a href="#分配数据库" class="headerlink" title="分配数据库"></a>分配数据库</h1><p>Redis 初始化需要的数据库，并将结果赋予 server 的 db 成员。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.db = <span class="built_in">zmalloc</span>(<span class="built_in">sizeof</span>(redisDb) * server.dbnum);</span><br></pre></td></tr></table></figure>

<h1 id="监听-TCP-端口"><a href="#监听-TCP-端口" class="headerlink" title="监听 TCP 端口"></a>监听 TCP 端口</h1><p><code>listenToPort</code> 用来初始化一些文件描述符，从而监听 server 配置的地址和端口。<code>listenToPort</code> 函数会根据参数中的地址判断要监听的是 IPv4 还是 IPv6, 对应的调用 <code>anetTcpServer</code> 或者 <code>anetTcp6Server</code> 函数，如果参数中未指明地址，最会强行绑定 <code>0.0.0.0</code></p>
<h1 id="初始化-LRU-键池"><a href="#初始化-LRU-键池" class="headerlink" title="初始化 LRU 键池"></a>初始化 LRU 键池</h1><p><code>evictionPoolAlloc</code> (evict.c 文件中) 用于初始化 LRU 的键池，Redis 的 key 过期策略是近似 LRU 算法.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">evictionPoolAlloc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">evictionPoolEntry</span> *ep;</span><br><span class="line">    <span class="type">int</span> j;</span><br><span class="line"></span><br><span class="line">    ep = <span class="built_in">zmalloc</span>(<span class="built_in">sizeof</span>(*ep)*EVPOOL_SIZE);</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; EVPOOL_SIZE; j++) &#123;</span><br><span class="line">        ep[j].idle = <span class="number">0</span>;</span><br><span class="line">        ep[j].key = <span class="literal">NULL</span>;</span><br><span class="line">        ep[j].cached = <span class="built_in">sdsnewlen</span>(<span class="literal">NULL</span>, EVPOOL_CACHED_SDS_SIZE);</span><br><span class="line">        ep[j].dbid = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    EvictionPoolLRU = rp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="server-cron"><a href="#server-cron" class="headerlink" title="server cron"></a>server cron</h1><p><code>initServer</code> 函数接下会为数据库和 pub&#x2F;sub 再生成一些列表和字段，重置一些状态，标记系统启动时间。在这之后，Redis 会执行 <code>aeCreateTimeEvent</code> (在 <code>ae.c</code> 文件中) 函数，用来新建一个循环执行 <code>serverCron</code> 函数的事件。<code>serverCron</code> 默认每 100 毫秒执行一次.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">aeCreateTimeEvent</span>(server.el, <span class="number">1</span>, serverCron, <span class="literal">NULL</span>, <span class="literal">NULL</span>) == AE_ERR) &#123;</span><br><span class="line">    <span class="built_in">serverPanic</span>(<span class="string">&quot;Can&#x27;t create event loop timers.&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，代码中创建循环事件时指定每毫秒执行一次 <code>serverCron</code> 函数，这是为了使循环马上启动，但是 <code>serverCron</code> 函数的返回值又会被作为下次执行的时间间隔。默认为 1000&#x2F;server.hz.<br><code>server.hz</code> 随着客户端数量的增加而增加。</p>
<p><code>serverCron</code> 函数做了许多定时执行的任务，包括 <code>rehash</code>, 后台持久化，AOF 重新与清理，清理过期 key, 交换虚拟内存，同步主从节点等等。总之能想到的 Redis 的定时任务几乎都在 <code>serverCron</code> 函数中处理。</p>
<h1 id="打开-AOF-文件"><a href="#打开-AOF-文件" class="headerlink" title="打开 AOF 文件"></a>打开 AOF 文件</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (server.aof_state == AOF_ON) &#123;</span><br><span class="line">    server.aof_fd = <span class="built_in">open</span>(server.aof_filename,</span><br><span class="line">                         O_WRONLY | O_APPEND| O_CREAT, <span class="number">0644</span>);</span><br><span class="line">    <span class="keyword">if</span> (server.aof_fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">serverLog</span>(LL_WARNING, <span class="string">&quot;Can&#x27;t open the append-only file:%s&quot;</span>,</span><br><span class="line">                  <span class="built_in">strerror</span>(errno));</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="最大内存限制"><a href="#最大内存限制" class="headerlink" title="最大内存限制"></a>最大内存限制</h1><p>对于 32 位系统，最大内存是 4GB, 如果用户没有明确指出 Redis 可使用的最大内存，那么这里默认限制为 3GB.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (server.arch_bits == <span class="number">32</span> &amp;&amp; server.maxmemory == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">serverLog</span>(LL_WARNING, <span class="string">&quot;WARNING: 32 bit instance detected but no memory set. Setting 3 GB maxmemory limit with &#x27;noeviction&#x27; policy now.&quot;</span>);</span><br><span class="line">    server.maxmemory = <span class="number">3072L</span> * (<span class="number">1024</span> * <span class="number">1024</span>);</span><br><span class="line">    server.maxmemory_policy = MAXMEMORY_NO_EVICTION;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Redis-Server-启动"><a href="#Redis-Server-启动" class="headerlink" title="Redis Server 启动"></a>Redis Server 启动</h1><p>如果 Redis 被设置为后台运行，此时 Redis 会尝试写 pid 文件，默认路径是 <code>/var/run/redis.pid</code>. 这时，Redis 服务器已经启动。</p>
<h1 id="从磁盘加载数据"><a href="#从磁盘加载数据" class="headerlink" title="从磁盘加载数据"></a>从磁盘加载数据</h1><p>如果存在 AOF 文件或者 dump 文件 (都有的话 AOF 文件的优先级高), <code>loadDataFromDisk</code> 函数负责将数据从磁盘加载到内存</p>
<h1 id="最后的设置"><a href="#最后的设置" class="headerlink" title="最后的设置"></a>最后的设置</h1><p>每次进入循环事件时，要调用 <code>beforeSleep</code> 函数，主要做如下工作</p>
<ul>
<li>如果 server 时 cluster 中的一个节点，调用 <code>clusterBeforeSleep</code> 函数</li>
<li>执行一个快速的周期</li>
<li>如果有客户端在前一个循环事件被阻塞了，向所有的从节点发送 ACK 请求</li>
<li>取消在同步备份过程中被阻塞的客户端的阻塞状态</li>
<li>检查是否有因为阻塞命令而被阻塞的客户端，如果有，解除</li>
<li>把 AOF 缓冲区写入磁盘</li>
<li>线程释放 GIL</li>
</ul>
<h1 id="进入主循环事件"><a href="#进入主循环事件" class="headerlink" title="进入主循环事件"></a>进入主循环事件</h1><p>程序调用 <code>aemain</code> 函数，进入主循环，这是其他的一些循环事件也会分别被调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">aemain</span><span class="params">(aeEventLoop *eventLoop)</span> </span>&#123;</span><br><span class="line">    eventLoop -&gt; stop = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (!eventLoop -&gt; stop) &#123;</span><br><span class="line">        <span class="keyword">if</span> (eventLoop -&gt; beforesleep != <span class="literal">NULL</span>)</span><br><span class="line">            eventLoop -&gt; <span class="built_in">beforesleep</span>(eventLoop);</span><br><span class="line">        <span class="built_in">aeProcessEvents</span>(eventLoop, AE_ALL_EVENTS | AE_CALL_AFTER_SLEEP);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行到这里，Redis server 已经准备好处理各种时间了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/26/redis_exec_command/" rel="prev" title="redis 执行命令的过程">
                  <i class="fa fa-chevron-left"></i> redis 执行命令的过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/27/next_canvax/" rel="next" title="next 主题背景添加 canvas nest 特效">
                  next 主题背景添加 canvas nest 特效 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiazhenwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
